question 1:package tetaalimantation;
import java.util.Scanner;

public class teta {
	public static void main(String[] args) {
	
	        Scanner sc = new Scanner(System.in);

	        System.out.print("Enter number of different items: ");
	        int n = sc.nextInt();
	        sc.nextLine(); 
	        String[] itemNames = new String[n];
	        double[] prices = new double[n];
	        int[] quantities = new int[n];
	        double[] subtotals = new double[n];

	        double grandTotal = 0;

	       
	        for (int i = 0; i < n; i++) {
	            System.out.println("\nEnter details for item " + (i + 1));
	            System.out.print("Item name: ");
	            itemNames[i] = sc.nextLine();
	            System.out.print("Price per unit: ");
	            prices[i] = sc.nextDouble();
	            System.out.print("Quantity: ");
	            quantities[i] = sc.nextInt();
	            sc.nextLine(); 
	            
	            subtotals[i] = prices[i] * quantities[i];
	            grandTotal += subtotals[i];
	        }

	        
	        double discount = 0;
	        if (grandTotal > 50000) {
	            discount = grandTotal * 0.05;
	        }
	        double finalAmount = grandTotal - discount;

	        
	        System.out.println("\n----- Supermarket Receipt -----");
	       
	     // Step 6: Print receipt
	        System.out.println("\n----- Supermarket Receipt -----");
	        System.out.println("Item\t\tQuantity\tPrice\t\tSubtotal");

	        for (int i = 0; i < n; i++) {
	            System.out.println(itemNames[i] + "\t\t" + quantities[i] + "\t\t" 
	                    + prices[i] + "\t\t" + subtotals[i]);
	        }

	        System.out.println("--------------------------------------");
	        System.out.println("Grand Total: " + grandTotal);
	        System.out.println("Discount: " + discount);
	        System.out.println("Final Amount Payable: " + finalAmount);


	        sc.close();                                                                                                                                

	}

}








QUESTION2:package tetaalimantation;

import java.util.Scanner;

public class bwiza {

	
	
		public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);

	        System.out.print("Enter number of different items: ");
	        int n = sc.nextInt();
	        sc.nextLine(); 
	        String[] itemNames = new String[n];
	        double[] prices = new double[n];
	        int[] quantities = new int[n];
	        double[] subtotals = new double[n];

	        double grandTotal = 0;

	       
	        for (int i = 0; i < n; i++) {
	            System.out.println("\nEnter details for item " + (i + 1));
	            System.out.print("Item name: ");
	            itemNames[i] = sc.nextLine();
	            System.out.print("Price per unit: ");
	            prices[i] = sc.nextDouble();
	            System.out.print("Quantity: ");
	            quantities[i] = sc.nextInt();
	            sc.nextLine(); 
	            
	            subtotals[i] = prices[i] * quantities[i];
	            grandTotal += subtotals[i];
	        }

	        
	        double discount = 0;
	        if (grandTotal > 50000) {
	            discount = grandTotal * 0.05;
	        }
	        double finalAmount = grandTotal - discount;

	        
	        System.out.println("\n----- Supermarket Receipt -----");
	       
	     // Step 6: Print receipt
	        System.out.println("\n----- Supermarket Receipt -----");
	        System.out.println("Item\t\tQuantity\tPrice\t\tSubtotal");

	        for (int i = 0; i < n; i++) {
	            System.out.println(itemNames[i] + "\t\t" + quantities[i] + "\t\t" 
	                    + prices[i] + "\t\t" + subtotals[i]);
	        }

	        System.out.println("--------------------------------------");
	        System.out.println("Grand Total: " + grandTotal);
	        System.out.println("Discount: " + discount);
	        System.out.println("Final Amount Payable: " + finalAmount);


	        
	    
	
		

	}

}





QUESTION3:package animalhusbandry;

import java.util.Scanner;


public class animal {

	
	 
	 
	public static void main(String[] args){
		
	        Scanner sc = new Scanner(System.in);

	        System.out.print("Enter number of different items: ");
	        int n = sc.nextInt();
	        sc.nextLine(); 
	        String[] itemNames = new String[n];
	        double[] prices = new double[n];
	        int[] quantities = new int[n];
	        double[] subtotals = new double[n];

	        double grandTotal = 0;

	       
	        for (int i = 0; i < n; i++) {
	            System.out.println("\nEnter details for item " + (i + 1));
	            System.out.print("Item name: ");
	            itemNames[i] = sc.nextLine();
	            System.out.print("Price per unit: ");
	            prices[i] = sc.nextDouble();
	            System.out.print("Quantity: ");
	            quantities[i] = sc.nextInt();
	            sc.nextLine(); 
	            
	            subtotals[i] = prices[i] * quantities[i];
	            grandTotal += subtotals[i];
	        }

	        
	        double discount = 0;
	        if (grandTotal > 50000) {
	            discount = grandTotal * 0.05;
	        }
	        double finalAmount = grandTotal - discount;

	        
	        System.out.println("\n----- Supermarket Receipt -----");
	       
	     // Step 6: Print receipt
	        System.out.println("\n----- Supermarket Receipt -----");
	        System.out.println("Item\t\tQuantity\tPrice\t\tSubtotal");

	        for (int i = 0; i < n; i++) {
	            System.out.println(itemNames[i] + "\t\t" + quantities[i] + "\t\t" 
	                    + prices[i] + "\t\t" + subtotals[i]);
	        }

	        System.out.println("--------------------------------------");
	        System.out.println("Grand Total: " + grandTotal);
	        System.out.println("Discount: " + discount);
	        System.out.println("Final Amount Payable: " + finalAmount);


	        sc.close();}
	    }
	
	
	

	



